#Configuration for aws to be abel to run app in local env
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false

spring.application.name=date-of-death
management.server.servlet.context-path=/date-of-death
server.servlet.contextPath=/date-of-death

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
